# Address Module for Laravel

[![Travis Build Status](https://img.shields.io/travis/com/artkonekt/address.svg?style=flat-square)](https://app.travis-ci.com/github/artkonekt/address/builds)
[![Packagist Stable Version](https://img.shields.io/packagist/v/konekt/address.svg?style=flat-square&label=stable)](https://packagist.org/packages/konekt/address)
[![StyleCI](https://styleci.io/repos/74651867/shield?branch=master)](https://styleci.io/repos/74651867)
[![Packagist downloads](https://img.shields.io/packagist/dt/konekt/address.svg?style=flat-square)](https://packagist.org/packages/konekt/address)
[![MIT Software License](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)](LICENSE)

This library adds address related support for countries, provinces (state, county, region, etc), cities, addresses, organizations, people and locations.

Being a [Concord Module](https://konekt.dev/concord/1.9/modules) it is intended to be used by Laravel Applications.

## Documentation

Refer to [konekt.dev/address](https://konekt.dev/address) or the markdown files in the [docs](docs/) folder.
